@theme "~/.local/share/rofi/themes/custom.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    drun-display-format: "{name}";
    hover-select: true;
    font: "JetBrains Mono Nerd Font 14";
}

* {
    text-color: rgba(255, 255, 255, 1);
    border-color: rgba(60, 60, 60, 1);
}

window {
    width: calc(60% min 1400px);
    background-color: rgba(32, 32, 32, 0.95);
    border-radius: 10px;
    border: 2px;
    border-color: rgba(60, 60, 60, 1);
    location: center;
    anchor: center;
}

mainbox {
    padding: 1.5em;
    background-color: transparent;
    children: ["listview"];
}

listview {
    columns: 3;
    lines: 2;
    spacing: 1.2em;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    background-color: transparent;
    border: 0px;
}

element {
    padding: 1em;
    border-radius: 10px;
    background-color: transparent;
    orientation: vertical;
    spacing: 0.8em;
}

element normal.normal {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 1);
}

element selected.normal {
    background-color: rgba(60, 60, 60, 1);
    text-color: rgba(255, 255, 255, 1);
}

element alternate.normal {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 1);
}

element-icon {
    size: 12em;
    background-color: transparent;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrains Mono Nerd Font 12";
}