@theme "~/.local/share/rofi/themes/custom.rasi"

configuration {
    modi: "drun,run";
    show-icons: false;
    drun-display-format: "{name}";
    hover-select: true;
    font: "JetBrains Mono Nerd Font 14";
}

* {
    text-color: @foreground;
    border-color: @active-text;
}

window {
    /* Narrower since no icons, with min/max constraints */
    width: calc(30% max 450px min 600px);
    height: calc(70% min 800px);
    background-color: rgba(32, 32, 32, 0.95);
    border-radius: 10px;
    border: 2px;
    border-color: rgba(60, 60, 60, 1);
    location: center;
    anchor: center;
}

mainbox {
    padding: 1.5em;
    spacing: 1.5em;
    background-color: transparent;
}

inputbar {
    children: ["entry"];
    background-color: transparent;
}

prompt {
    enabled: false;
}

entry {
    enabled: true;
    padding: 0.9em;
    border-radius: 5px;
    border: 0px;
    background-color: rgba(50, 50, 50, 1);
    text-color: rgba(255, 255, 255, 1);
    cursor: text;
    placeholder: "Search";
    placeholder-color: rgba(255, 255, 255, 0.5);
}

listview {
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    spacing: 0.5em;
    background-color: transparent;
    border: 0px;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 4px;
    handle-color: rgba(60, 60, 60, 1);
    padding: 0;
}

element {
    enabled: true;
    padding: 0.8em 1em;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    orientation: horizontal;
    spacing: 1em;
}

element normal.normal {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 1);
}

element selected.normal {
    background-color: rgba(60, 60, 60, 1);
    text-color: rgba(255, 255, 255, 1);
}

element alternate.normal {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 1);
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

message {
    background-color: transparent;
}

textbox {
    padding: 0.9em;
    border-radius: 5px;
    background-color: @active-text;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 0.9em;
    border-radius: 5px;
    background-color: @active-text;
    text-color: @foreground;
}