[global]
frame_color="{color14}"
highlight="{color14}"

[urgency_critical]
background="{background}"
foreground="{foreground}"
frame_color="{color9}"

[urgency_low]
background="{background}"
foreground="{foreground}"

[urgency_normal]
background="{background}"
foreground="{foreground}"