* {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 1);
    font: "JetBrainsMono Nerd Font 12";
}

configuration {
    modes: [drun];
    drun-display-format: "{name}";
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
    icon-theme: "Papirus";
    display-drun: " ";
}

window {
    width: 30%;
    background-color: rgba(32, 32, 32, 0.95);
    border-radius: 10px;
    border: 2px;
    border-color: rgba(60, 60, 60, 1);
}

mainbox {
    padding: 2em;
    spacing: 2em;
}

inputbar {
    background-color: rgba(50, 50, 50, 1);
    children: ["prompt", "entry"];
    border-radius: 5px;
    padding: 0.9em;
    spacing: 0.5em;
}

entry {
    placeholder: "Search";
    placeholder-color: rgba(255,255,255,0.5);
}

listview {
    columns: 1;
    lines: 10;
    border-color: transparent;
    spacing: 0.5em;
}

element {
    border-radius: 5px;
    orientation: horizontal;
    padding: 0.8em 1em;
    children: [element-icon, element-text];
    spacing: 1em;
}

element-icon {
    size: 1.5em;
}

element-text {
    highlight: none;
    horizontal-align: 0;
    vertical-align: 0.5;
}

element.selected {
    background-color: rgba(60, 60, 60, 1);
}