@theme "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi: "drun,filebrowser,run";
    display-drun: "Apps";
    display-filebrowser: "Files";
    display-run: "Run";
    display-window: "Windows";
    drun-display-format: "{name}";
    show-icons: true;
    terminal: "alacritty";
    font: "JetBrains Mono Nerd Font 14";
    display-combi: "";
    combi-display-format: "{text}";
    hover-select: true;
}

window {
    enabled: true;
    fullscreen: false;
    transparency: "real";
    cursor: "default";
    spacing: 0px;
    border: 2px;
    border-radius: 30px;
    location: center;
    anchor: center;
    width: 55%;
    background-color:#00000088;
    border-color: @active-background;
}

mainbox {
    enabled: true;
    orientation: vertical;
    children: [ "inputbar", "listbox" ];
    background-color: transparent;
}

inputbar {
    enabled: true;
    padding: 10% 60px;
    margin: 20px;
    background-color: transparent;
    border-radius: 25px;
    orientation: horizontal;
    children: ["entry", "dummy", "mode-switcher" ];
    background-image: url("~/.config/current-wallpaper", width);
}


entry {
    enabled: true;
    expand: false;
    width: 300px;
    padding: 12px 16px;
    border-radius: 10px;
    background-color: @background;
    text-color: inherit;
    cursor: text;
    placeholder: "  Search";
    placeholder-color: inherit;
}

listbox {
    spacing: 20px;
    padding: 20px;
    background-color: transparent;
    orientation: vertical;
    children: [ "message", "listview" ];
}

listview {
    enabled: true;
    columns: 2;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 10px;
    background-color: transparent;
    border: 0px;
}

dummy {
    expand: true;
    background-color: transparent;
}

mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
}

button {
    width:                       120px;
    padding:                     12px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}

button selected {
    background-color: @active-background;
    text-color: @background;
}



scrollbar {
    background-color: transparent;
}

element {
    orientation: horizontal;
    border-radius: 4px;
    padding: 6px;
    margin: 5px;
    background-color: transparent;
}

element.normal.normal  {
    background-color: transparent;
}

element.alternate.normal {
    background-color: transparent;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 1.5em;
    padding: 0px 10px 0px 0px;
    background-color: transparent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    margin: 6px 0px 0px 0px;
    background-color: transparent;
}

element selected {
    border: 0px 0px 0px 0px;
    border-radius: 10px;
    background-color: transparent;
}


element selected normal {
    text-color: @background;
}

message {
    background-color: transparent;
    border: 0px;
}

textbox {
    padding: 12px;
    border-radius: 50px;
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}