@theme "~/.local/share/rofi/themes/custom.rasi"

* {
    font: "Material Symbols Rounded 48";
    background-color: transparent;
    text-color: @foreground;
}

window {
    fullscreen: true;
    border-color: transparent;
    background-color: rgba(0, 0, 0, 0.5);
}

mainbox {
    enabled: true;
    padding: 40% 13%;
    border-color: transparent;
    children: ["listview"];
}


listview {
    columns: 4;
    spacing: 13%;
    flow: horizontal;
}

element {
    padding: 1em;
    border-radius: 0px;
}

element-text {
    background-color: transparent;
    horizontal-align: 0.5;
    vertical-align: 0.5; 
}

element.selected {
    background-color: rgba(32,32,32,0.5);
}

element selected {
    border-radius: 0px;
    background-color: transparent;
}

element alternate.normal {
    background-color: transparent;
    text-color:  @foreground;
}

element alternate.active {
    background-color: transparent;
    text-color:  @foreground;
}

button selected {
    background-color: transparent;
    text-color:  @foreground;
}

element normal.active {
    background-color: transparent;
    text-color: @foreground;
}

element normal.normal {
    background-color: transparent;
}

element selected.active {
    background-color: transparent;
    text-color:  @foreground;
}

element selected.normal {
    background-color: rgba(32,32,32,0.6);
    text-color:  @foreground;
}


