@theme "~/.local/share/rofi/themes/custom.rasi"

* {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 1);
}

window {
    width: 40%;
    background-color: rgba(32, 32, 32, 0.95);
    border-radius: 10px;
    border: 2px;
    border-color: rgba(60, 60, 60, 1);
    location: center;
    anchor: center;
}

mainbox {
    padding: 3em;
    background-color: transparent;
    children: ["listview"];
}

listview {
    columns: 4;
    lines: 1;
    spacing: 2em;
    flow: horizontal;
    background-color: transparent;
    border: 0px;
}

element {
    padding: 2em;
    border-radius: 2px;
    background-color: transparent;
    orientation: vertical;
}

element-text {
    font: "Material Symbols Rounded 48";
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5; 
}

element normal.normal {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 1);
}

element selected.normal {
    background-color: rgba(60, 60, 60, 1);
    text-color: rgba(255, 255, 255, 1);
}

element alternate.normal {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 1);
}