@theme "~/.local/share/rofi/themes/custom.rasi"

configuration {
    modi: "drun";
    show-icons: true;
	drun-display-format: "{name}";
    hover-select: true;
    font: "JetBrains Mono Nerd Font 14";
}

* {
    text-selected: @background;
    text-color: @foreground;
    border-color: @active-text;
}

window {
    // Default
    enabled: true;
    fullscreen: false;
    transparency: "real";
    cursor: "default";
    spacing: 0px;
    border: 2px;
    border-color: @active-text;
    border-radius: 30px;
    location: center;
    anchor: center;
    width: 75%;
    background-color: #00000088;
}

mainbox {
    enabled: true;
    children: [ "listview" ];
    background-color: transparent;
}

listview {
    enabled: true;
    columns: 4;
    lines: 2;
    padding: 26px 36px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    background-color: transparent;
    spacing: 20px;
    border: 0px;

}

element {
    enabled: true;
    orientation: vertical;
    expand: false;
    spacing: 0px;
    padding: 5px 10px;
    border-radius: 26px;
    cursor: pointer;
    background-color: transparent;
}

element normal.normal {
    background-color: inherit;
}


element.alternate.normal {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @active-text;
    text-color: @background;
}

element-icon {
    size: 30%;
    cursor: inherit;
    expand: false;
    padding: 0px;
    background-color: inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}